# -*- coding: utf-8 -*-

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.

# Copyright (C) 2019 Federacion Galega de Natación (FEGAN) http://www.fegan.org
# Author: Daniel Muñiz Fontoira (2017) <dani@damufo.com>


"""
xesde sql to update list
select "'" || club_id ||"': ('" || short_desc ||"', '" || long_desc || "'),"
from clubs where not club_id like "D%"order by club_id;
"""

clubes = {
    '00001': ('SALINAS', 'R.C. NAUTICO SALINAS'),
    '00002': ('SPARTAL', 'C. ESPARTAL'),
    '00003': ('NOVIEDO', 'C.N.CIUDAD DE OVIEDO'),
    '00004': ('NLAREDO', 'C.NAUTICO DE LAREDO'),
    '00005': ('GALDAKA', 'GALDAKAO I.T.'),
    '00006': ('CCAMINO', 'C.N. CUATRO CAMINOS'),
    '00007': ('BANESTO', 'C.BANESTO (NATACION)'),
    '00008': ('SALLEMA', 'C.N.SALLE MARAVILLAS'),
    '00009': ('ELTEJAR', 'C.N. EL TEJAR'),
    '00010': ('MOSTOLE', 'A.D.N. MOSTOLES1'),
    '00011': ('NORTERE', 'C.D.CAMPO NORTE REAL'),
    '00012': ('CHAMART', 'C.D. CHAMARTIN'),
    '00013': ('TFSINCR', 'C.N. TENERIFE SINCRO'),
    '00014': ('SMONTRO', 'C. NAT. SINCRO. MONTROVE'),
    '00015': ('CMEDITA', 'C. MEDITERRANEA'),
    '00016': ('GREGORI', 'C.N. SAN GREGORIO'),
    '00017': ('DBERCEO', 'C.D. BERCEO'),
    '00018': ('LEGAZPI', 'C.N. LEGAZPI'),
    '00019': ('MALLORC', 'C.N.CIUDAD MALLORCA'),
    '00020': ('BAMONTS', 'B. ATNEU MONTSERRAT'),
    '00021': ('DARENAS', 'ARENAS S.D.'),
    '00022': ('AGRAMUN', 'C.N. LACETA'),
    '00023': ('CNCADIZ', 'C.N. CADIZ'),
    '00024': ('CARTUJA', 'C. CARTUJA'),
    '00025': ('SANTDER', 'C.N. SANTANDER'),
    '00026': ('MONOVAR', 'C.D. MONOVAR'),
    '00027': ('SORIANO', 'C.N. SORIANO'),
    '00028': ('NTERUEL', 'C.N. TERUEL'),
    '00029': ('VILLANU', 'C.VILLANUEVA CORDOBA'),
    '00030': ('GRADENS', 'C. NAUTICO GRADENSE'),
    '00031': ('LARODA', 'C.P. LA RODA'),
    '00032': ('SABÑIGO', 'C.N. SABIÑANIGO'),
    '00033': ('RAMONCA', 'A.D. RAMON Y CAJAL'),
    '00034': ('AIRONC', 'AIRON C.'),
    '00035': ('NDONCEL', 'C.N. DONCEL'),
    '00036': ('UBRIQUE', 'C.N. UBRIQUE'),
    '00037': ('ESANTAN', 'E.N. SANTANDER'),
    '00038': ('HELIMAR', 'C.N. HELIOMAR'),
    '00039': ('CALAHOR', 'C.P.J. CALAHORRA'),
    '00040': ('SFDOMEL', 'C.N. SAN FERNANDO'),
    '00041': ('CN.INST', 'C.N.INSTITUTO-QUEIPO'),
    '00042': ('RDHIPIC', 'S. HIPICA MILITAR'),
    '00043': ('CCALDER', 'C.N.CERRADO CALDERON'),
    '00044': ('CNALORA', 'C.N. ALORA'),
    '00045': ('PUNTALC', 'C. PESCA EL PUNTAL'),
    '00046': ('C.RUBIA', 'C.TENIS CABEZA RUBIA'),
    '00047': ('COLINA', 'C.N. LA COLINA'),
    '00048': ('C.A.O.', 'C.ASTURIANO OVIEDO'),
    '00049': ('CACERES', 'C.N. CACERES'),
    '00050': ('LINSETC', 'LINENSE TENIS C.'),
    '00051': ('C.N.B.', 'C.N. BARCELONA'),
    '00052': ('MONTJUI', 'C.N. MONTJUIC'),
    '00053': ('CANOENC', 'REAL CANOE N.C.'),
    '00054': ('METPOLE', 'C.N. METROPOLE'),
    '00055': ('MANRESA', 'C.N. MANRESA'),
    '00056': ('CNPALMA', 'CN.PALMA DE MALLORCA'),
    '00057': ('TARRASA', 'C.N. TERRASSA'),
    '00058': ('SABADEL', 'C.N. SABADELL'),
    '00059': ('NHELIOS', 'C.N. HELIOS'),
    '00060': ('LPALMAS', 'C.N. LAS PALMAS'),
    '00061': ('SANDREU', 'C.N. SANT ANDREU'),
    '00062': ('CATALUN', 'C.N. CATALUNYA'),
    '00063': ('ATL-BAR', 'ATLETIC-BARCELONETA'),
    '00064': ('TARRACO', 'C.N. TARRACO'),
    '00065': ('GIMNMAD', 'C.N. GIMNASIO MADRID'),
    '00066': ('LANDACH', 'C. LANDATXUETA'),
    '00067': ('VALCINO', 'C. VALENCIANO'),
    '00068': ('GE.I.EG', 'G.E. I E.G.'),
    '00069': ('HOSPITA', 'C.N. HOSPITALET'),
    '00070': ('MOLINSR', 'C.N. MOLINS DE REI'),
    '00071': ('RCNVIGO', 'REAL C. NÁUTICO DE VIGO'),
    '00072': ('BAÑOLAS', 'C.N. BANYOLES'),
    '00073': ('REUSPLO', 'C.N. REUS PLOMS'),
    '00074': ('FERCASJ', 'C.N. FERCA-SAN JOSE'),
    '00075': ('CN.OLOT', 'C.N. OLOT'),
    '00076': ('MEDITER', 'C.E. MEDITERRANI'),
    '00077': ('MARTORE', 'C.N. MARTORELL'),
    '00078': ('JUPITER', 'C.D. JUPITER'),
    '00079': ('IGUALAD', 'C.N. IGUALADA'),
    '00080': ('NCALDAS', 'C.N. CALDAS'),
    '00081': ('LARRAIN', 'C.D. LARRAINA'),
    '00082': ('GD.ISLA', 'G.D. ISLA'),
    '00083': ('SADRIAN', 'C.N. SANT ADRIA'),
    '00084': ('VALLEHE', 'C. VALLEHERMOSO'),
    '00085': ('CDCANAL', 'C.D. CANAL ISABEL II'),
    '00086': ('DBILBAO', 'C.D. BILBAO'),
    '00087': ('RENAULT', 'G.E. FASA RENAULT'),
    '00088': ('MAIRENA', 'C.N.MAIRENA ALJARAFE'),
    '00090': ('MASSANA', 'A.A. MASSANASSA'),
    '00091': ('NPAMPLO', 'C.N. PAMPLONA'),
    '00092': ('NAUTITF', 'R.C. NAUT. TENERIFE'),
    '00093': ('COVDNGA', 'R.G.C. COVADONGA'),
    '00094': ('CCSBILB', 'C.C.S. BILBAINA'),
    '00095': ('MARBELL', 'A.R.C.D.C.N.MARBELLA'),
    '00096': ('UDHORTA', 'U.D. HORTA'),
    '00097': ('P.MOVIL', 'C.D. PARQUE MOVIL'),
    '00098': ('ZORRILL', 'S.D.I. ZORRILLA'),
    '00099': ('GRANOLL', 'C.N. GRANOLLERS'),
    '00100': ('TNTEIDE', 'C.N. TENETEIDE'),
    '00101': ('POURENSE', 'C. N. PABELLÓN OURENSE'),
    '00102': ('BOADILL', 'C. ENCINAS BOADILLA'),
    '00103': ('CDAMAYA', 'C.D. AMAYA'),
    '00104': ('NPREMIA', 'C.N. PREMIA'),
    '00105': ('MARTITU', 'C. MARTIARTU'),
    '00106': ('MATARO', 'C.N. MATARO'),
    '00107': ('DQUIJOT', 'C. DON QUIJOTE'),
    '00108': ('JUDIZME', 'C.N. JUDIZMENDI'),
    '00109': ('MOSCARD', 'C.N. MOSCARDO'),
    '00110': ('RCMEDIT', 'R.C. MEDITERRANEO'),
    '00111': ('ESARRIA', 'A.D. SARRIA'),
    '00112': ('CONCEPC', 'A.R. CONCEPCION'),
    '00113': ('CMERCAN', 'CIRCULO MERCANTIL'),
    '00114': ('STVENEC', 'STADIUM VENECIA'),
    '00115': ('CARABAN', 'C.D. CARABANCHEL'),
    '00116': ('EGANDIA', 'C.N.E. GANDIA'),
    '00117': ('ALCORDE', 'C.N. ALCORDE'),
    '00118': ('ADEMAR', 'C.N. ADEMAR'),
    '00119': ('NDELFIN', 'C.N. DELFIN'),
    '00120': ('S.A.N.', 'S.A. NAUTICAS'),
    '00121': ('N.P.NOU', 'C.N. POBLE NOU'),
    '00122': ('NLATINA', 'C.N. LA LATINA'),
    '00123': ('FORTUNA', 'C.D. FORTUNA'),
    '00124': ('CAMARGO', 'C.N. CAMARGO'),
    '00125': ('SEVILLA', 'C.N. SEVILLA'),
    '00126': ('USC', 'C. USC'),
    '00127': ('TOLOSAF', 'TOLOSA C.F. (NAT.)'),
    '00128': ('VALENCF', 'VALENCIA C.F. (NAT)'),
    '00129': ('CABALLA', 'C.N. CABALLA'),
    '00130': ('CN.GUIA', 'C.P.SANTA Mª DE GUIA'),
    '00131': ('ANAITAS', 'S.D. ANAITASUNA'),
    '00132': ('BERGARA', 'C.N. BERGARA'),
    '00133': ('CNTUNTE', 'C.N. TUNTE'),
    '00134': ('REUSDEP', 'C. REUS DEPORTIVO'),
    '00135': ('S.OLAYA', 'C.N. SANTA OLAYA'),
    '00136': ('MOLIVAR', 'E.M. EL OLIVAR'),
    '00137': ('CIUALTA', 'C.N. CIUDAD ALTA'),
    '00138': ('MOLINOT', 'C.N. ELS MOLINOT'),
    '00139': ('NPTOLLA', 'C.N. PUERTOLLANO'),
    '00140': ('MIRANDE', 'C. NAUTICO MIRANDES'),
    '00141': ('CN.PRAT', 'C.N. PRAT LLOBREGAT'),
    '00142': ('EALAVES', 'ESCUELA ALAVESA(NAT)'),
    '00143': ('VENATOR', 'S.D. LA VENATORIA'),
    '00144': ('S.FELIU', 'C.N. SANT FELIU'),
    '00145': ('CN.RUBI', 'C.N. RUBI'),
    '00146': ('CMARINA', 'C. MARINA FERROL'),
    '00147': ('CN.EASO', 'C.N. EASO'),
    '00148': ('NOLIMPO', 'C.A.S. COLOMO-OLIMPO'),
    '00149': ('SCASABL', 'STADIUM CASABLANCA'),
    '00150': ('JIMENEZ', 'C.N. JIMENEZ'),
    '00151': ('SANBLAS', 'C.N. SAN BLAS'),
    '00152': ('TENPONF', 'C.TENIS PONFERRADA'),
    '00153': ('HISPNCO', 'C.HISPANICO'),
    '00154': ('ASTUR-U', 'C.N. ASTUR-UNION'),
    '00155': ('NAVILES', 'C.N. AVILES'),
    '00156': ('PARAYAS', 'C. PARAYAS S.D.'),
    '00157': ('GIMVALL', 'C.N.GIMN. VALLADOLID'),
    '00158': ('SANTUAR', 'C. SANTUARIO'),
    '00159': ('PEÑALBA', 'C. PEÑALBA'),
    '00160': ('OBERENA', 'E.D. OBERENA'),
    '00161': ('ATCSSEB', 'C.A. SAN SEBASTIAN'),
    '00162': ('DERECHO', 'C.DERECHO(WATERPOLO)'),
    '00163': ('NSITGES', 'C.N. SITGES'),
    '00164': ('NTERCIO', 'C.N. TERCIO'),
    '00165': ('CHAFARI', 'C.N.CHAFARINAS(R.52)'),
    '00166': ('DONBOSC', 'C.N. DON BOSCO'),
    '00167': ('NMURCIA', 'C.N. MURCIA'),
    '00168': ('ENSOLER', 'C.D. ENRIQUE SOLER'),
    '00169': ('LASORIA', 'C.D. LASARTE-ORIA'),
    '00170': ('CMONTAN', 'A.D.C.CUART. MONTAÑA'),
    '00171': ('TENCHAM', 'C. TENIS CHAMARTIN'),
    '00172': ('ARANJUE', 'C.N. ARANJUEZ'),
    '00173': ('PRADOVE', 'C.N.PRADO DE LA VEGA'),
    '00174': ('CN.ASPE', 'C.N. ASPE'),
    '00175': ('PATIN-V', 'C. PATIN-VIC'),
    '00176': ('VALLIRA', 'U.E. VALLIRANA'),
    '00177': ('FGUERAS', 'C.N. FIGUERES'),
    '00178': ('TARRGON', 'C. NAUTICO TARRAGONA'),
    '00179': ('CFERROL', 'C. CAMPO DE FERROL'),
    '00180': ('D.BOSCO', 'C.N. DOM BOSCO'),
    '00181': ('MARTNEZ', 'C.N. MARTIANEZ'),
    '00182': ('EUROTEL', 'C.N. EUROTEL'),
    '00183': ('CAZAHAR', 'CST-CST COSTA AZAHAR'),
    '00184': ('OSASUNA', 'C.A. OSASUNA'),
    '00185': ('NMOLINA', 'C.N. MOLINA'),
    '00186': ('NCORUÑA', 'C. N. CORUÑA'),
    '00187': ('NHUELVA', 'C.N. HUELVA'),
    '00188': ('URGATZI', 'URGATZI KIROL KLUB'),
    '00189': ('AMURRIO', 'C.N. AMURRIO'),
    '00190': ('TORRELG', 'C.D. TORRELAGO'),
    '00191': ('VPRAVIA', 'C.D. VILLA DE PRAVIA'),
    '00192': ('TAVILES', 'C. DE TENIS AVILES'),
    '00193': ('CALAS-S', 'C. CALASANZ'),
    '00194': ('TRRELAV', 'S.D. TORRELAVEGA'),
    '00195': ('CANTBRI', 'S.R. CANTABRIA'),
    '00196': ('PAPIOL', 'C.N. EL PAPIOL'),
    '00197': ('CESORIA', 'C.E.SORIANO'),
    '00198': ('ALDUERO', 'S.D.ALTO DUERO'),
    '00199': ('ALMAZAN', 'S.D. ALMAZAN'),
    '00200': ('CDBARCT', 'CTRO.DPT.BARCELONETA'),
    '00201': ('ALMERIA', 'C.N. ALMERIA'),
    '00202': ('BARCINO', 'C. TENIS BARCINO'),
    '00203': ('CRALLEU', 'AGR.E.CAN CARALLEU'),
    '00204': ('C.DRINK', 'C. DRINK'),
    '00205': ('CESARRI', 'C.ESCOLAPIOS SARRIA'),
    '00206': ('TENBADA', 'C. TENIS BADALONA'),
    '00207': ('RAMLLUL', 'C. RAMON LLULL'),
    '00208': ('KALLIPO', 'C.N. KALLIPOLIS'),
    '00209': ('MAÑANET', 'MAÑANET C.N.'),
    '00210': ('CNBADIA', 'C.N. BADIA'),
    '00211': ('CDSJOAN', 'C.D. SANT JOAN'),
    '00212': ('GE.SEAT', 'GRUPO EMPRESA SEAT'),
    '00213': ('NAVINYO', 'C.N. AVINYO'),
    '00214': ('BADALON', 'C.N. BADALONA'),
    '00215': ('BALSERE', 'C.N. BALSERENY'),
    '00216': ('CAPLLAD', 'C.N.CAPELLADES'),
    '00217': ('CARDDEU', 'C.N. CARDEDEU'),
    '00218': ('C.N.81', 'C. NATACION 81'),
    '00219': ('CASTELL', 'C.N.CASTELLET'),
    '00220': ('CFLASSA', 'C.P. FLASSA'),
    '00221': ('NMASNOU', 'C.N. EL MASNOU'),
    '00222': ('LANORIA', 'C.N. LAS NORIAS'),
    '00223': ('CN.GAVA', 'C.N. GAVA'),
    '00224': ('GVIAMAR', 'C.D. GRAN VIA-MAR'),
    '00225': ('APNUEVO', 'C.N.A. PUEBLONUEVO'),
    '00226': ('GRANADA', 'C.N. GRANADA'),
    '00227': ('MONCADA', 'C.N. MONTCADA'),
    '00228': ('MARMEN', 'A.D. MAR MENOR'),
    '00229': ('CD.MOYA', 'C.D. MOIA'),
    '00230': ('NAVARCL', 'C.N. NAVARCLES'),
    '00231': ('CNNAVAS', 'C.N. NAVAS'),
    '00232': ('ONDINAN', 'C.N. ONDINA'),
    '00233': ('NLLORET', 'C.N.LLORET-CANYELLES'),
    '00234': ('ECLLOR', 'E.E. LLOR'),
    '00235': ('LATOSCA', 'C.E. LA TOSCA'),
    '00236': ('CNPOBLA', 'C.N. POBLA'),
    '00237': ('SANTUTZ', 'C.N. SANTURTZI'),
    '00238': ('SALLENT', 'C.N. SALLENT'),
    '00239': ('SANTBOI', 'U.E. SANTBOIANA'),
    '00240': ('SNCUGAT', 'SANT CUGAT'),
    '00241': ('VALL-92', 'C. VALLECAS-92'),
    '00242': ('ZARAUTZ', 'C.D. ZARAUTZ'),
    '00243': ('ALCORCN', 'C.N. ALCORCON'),
    '00244': ('SPERPET', 'C.N. SANTA PERPETUA'),
    '00245': ('MAIMONA', 'C.N. MAIMONA'),
    '00246': ('ATSURIA', 'S.A. SURIA'),
    '00247': ('TALAMAN', 'C.D.TALAMANCA'),
    '00248': ('ALCORES', 'A.R. LOS ALCORES'),
    '00249': ('CNARTES', 'C.N. ARTES'),
    '00250': ('VIC-ETB', 'C.N. VIC-ETB'),
    '00251': ('TEN-VIC', 'C.TENIS VIC'),
    '00252': ('NVILFRA', 'C.N. VILAFRANCA'),
    '00253': ('RCJOLAS', 'R.C. JOLASETA'),
    '00254': ('ABADESS', 'C.P.D. ABADESSENC'),
    '00255': ('PANGLES', 'C.P. ANGLES'),
    '00256': ('XIVELLA', 'C.N. XIRIVELLA'),
    '00257': ('NBESALU', 'BESALU C.N.'),
    '00258': ('CNPALAU', 'C.N.PALAU'),
    '00259': ('CSTFULL', 'C.N. CASTELLFOLLIT'),
    '00260': ('OFARNES', 'C.O.FARNERS'),
    '00261': ('FDCASSA', 'F.D.CASANENSE'),
    '00262': ('GUAJARA', 'GUADALAJARA C.N.'),
    '00263': ('NEPTUNO', 'C.N. NEPTUNO'),
    '00264': ('ESCWATZ', 'ESC. WAT. ZARAGOZA'),
    '00265': ('JUNQUER', 'A.C.E.J.LA JUNQUERA'),
    '00266': ('MASELLA', 'C.N.MASELLA'),
    '00267': ('ALCAZAR', 'C.N. ALCAZAR'),
    '00268': ('CNTURIS', 'C.N. TURIS'),
    '00269': ('SJOANEN', 'C.P. SANJOANENC'),
    '00270': ('USARRIA', 'U.E. SARRIA'),
    '00271': ('PUIGCER', 'C.P.PUIGCERDA'),
    '00272': ('NLLEIDA', 'C.N. LLEIDA'),
    '00273': ('TENLERI', 'C.TENIS LLEIDA'),
    '00274': ('SICORIS', 'SICORIS CLUB'),
    '00275': ('TERREGA', 'C.N. TARREGA'),
    '00276': ('CRZNSTA', 'C.N. CORAZONISTAS'),
    '00277': ('SCARLOS', 'C.N.SAN CARLOS'),
    '00278': ('TGSALAS', 'C. SALAS LARRAZABAL'),
    '00279': ('VILELLA', 'U.D. VILELLA BAJA'),
    '00280': ('LMARGAR', 'C. LOMA MARGARITAS'),
    '00281': ('CCEJERC', 'C.C.DE LOS EJERCITOS'),
    '00282': ('CDELMAR', 'C. DEL MAR DE SAN AMARO'),
    '00283': ('TFERROL', 'TENIS FERROL'),
    '00284': ('RSDH', 'REAL SOC. DEP. HÍPICA'),
    '00285': ('WPADRON', 'C. WAT. PADRON'),
    '00286': ('MARINED', 'C. MARINEDA S.D.'),
    '00287': ('CASINOC', 'SPORTING C. CASINO'),
    '00288': ('RCTSSEB', 'R.C. TENIS'),
    '00289': ('ORDIZIA', 'ORDIZIA K.E.'),
    '00290': ('ARRASAT', 'C.N. ARRASATE'),
    '00291': ('SEKCAST', 'C.D. S.E.K. CASTILLO'),
    '00292': ('IGAROND', 'C.N. IGARONDO'),
    '00293': ('SALLE-M', 'C.N.LA SALLE-MELILLA'),
    '00294': ('SBARBAR', 'C.N. SANTA BARBARA'),
    '00295': ('BALAGUE', 'C.E.N.BALAGUER'),
    '00296': ('TENMURC', 'C. TENIS MURCIA'),
    '00297': ('ACR.EMP', 'A.C.R. EMP'),
    '00298': ('FUENSTA', 'C. FUENSANTA'),
    '00299': ('CN.RANA', 'C.N. RANA'),
    '00300': ('TENPAMP', 'C. TENIS PAMPLONA'),
    '00301': ('ROCHAPE', 'U.D.C. ROCHAPEA'),
    '00302': ('TFALLES', 'C. TAFALLES'),
    '00303': ('GRLMOLA', 'E. GENERAL MOLA'),
    '00304': ('ADUNA', 'A.D.U.N.A.'),
    '00305': ('SANMART', 'C.N. SAN MARTIN'),
    '00306': ('LMVILOG', 'L.M. VILLAGARCIA'),
    '00307': ('HOGPESC', 'HOGAR DEL PESCADOR'),
    '00308': ('SNGENJO', 'C.N. SANGENJO'),
    '00309': ('REDONDE', 'S.A. REDONDELA'),
    '00310': ('ENMILIT', 'E. NAVAL MILITAR'),
    '00311': ('SATVIGO', 'S.A. VIGO'),
    '00312': ('NAVPONT', 'C. NAVAL PONTEVEDRA'),
    '00313': ('CLMVIGA', 'C. MAR VILLAGARCIA'),
    '00314': ('NPONTEV', 'C. NAT. PONTEVEDRA'),
    '00315': ('CIRLABR', 'R.CIRCULO LABRADORES'),
    '00316': ('NAUTSEV', 'C. NAUTICO SEVILLA'),
    '00317': ('CPINEDA', 'C. PINEDA DE SEVILLA'),
    '00318': ('CMILDEP', 'C.MILITAR DEPORTIVO'),
    '00319': ('ANDUJAR', 'P.A. ANDUJAR'),
    '00320': ('CCDILLA', 'G.R. CERCEDILLA'),
    '00321': ('DCLARIN', 'C.D. CLARIN'),
    '00322': ('CMOTRIL', 'C. NAUTICO DE MOTRIL'),
    '00323': ('CPAMESA', 'C. PAMESA DE MOTRIL'),
    '00324': ('ANDARAZ', 'C.N. ANDARAZ'),
    '00325': ('MALAGUE', 'C.N. MALAGUETA'),
    '00326': ('P.GENIL', 'S.M.D. PUENTE GENIL'),
    '00327': ('VILLARE', 'C.GOLF LOS VILLARES'),
    '00328': ('MONTORO', 'C.N. MONTORO'),
    '00329': ('GIMNMED', 'C.GIMNASTICO MEDICO'),
    '00330': ('TCUENCA', 'C. TENIS CUENCA'),
    '00331': ('CVILLAS', 'C. CINCO VILLAS'),
    '00332': ('PARAISO', 'C.D. PARAISO'),
    '00333': ('MELILLA', 'C.M. MELILLA'),
    '00334': ('PEDRERA', 'C. SA PEDRERA M.'),
    '00335': ('CL.ITEM', 'C. ITEM'),
    '00336': ('CPFRAGA', 'C.P. FRAGA'),
    '00337': ('LUTKING', 'COLEGIO LUTHER KING'),
    '00338': ('PASALTO', 'C. DPTV.M. PASO ALTO'),
    '00339': ('ATLANTI', 'C.N. ATLANTICO'),
    '00340': ('ECHEYDE', 'C.N. ECHEYDE'),
    '00341': ('PGUIMAR', 'C.N. PUERTITO GUIMAR'),
    '00342': ('OJATIVA', 'C.D. OLIMPIC JATIVA'),
    '00343': ('CNUTIEL', 'C.N. UTIEL'),
    '00344': ('SALMNCA', 'C.N. SALAMANCA'),
    '00345': ('PTEMPLE', 'C.P. EL TEMPLE'),
    '00346': ('U.P.V.', 'CD.UN.POLIT.VALENCIA'),
    '00347': ('KAIEDER', 'C. KAI-EDER  (NAT.)'),
    '00348': ('CNPALOS', 'C.N. PALOS'),
    '00349': ('EMMAHON', 'P.M. MAHON'),
    '00350': ('CLUNAGI', 'CLUB NAGI'),
    '00351': ('ARKITZE', 'C. ARKITZE'),
    '00352': ('NPORTGT', 'D.N. PORTUGALETE'),
    '00353': ('NFADURA', 'C.N. FADURA'),
    '00354': ('ATLNTDA', 'A.D. ATLANTIDA'),
    '00355': ('CNCEMAN', 'C. CEMAN'),
    '00356': ('ADEMANC', 'C. ADEMAN'),
    '00357': ('PALBCTE', 'C.P. ALBACETE N.'),
    '00358': ('PRECORD', 'C.P. RECORD'),
    '00359': ('ELDENSE', 'C.E. ELDENSE'),
    '00360': ('LDEVEGA', 'C.N. LOPE DE VEGA'),
    '00361': ('WBALEAR', 'C.W.P. BALEAR'),
    '00362': ('SANVCTE', 'C.N. SAN VICENTE'),
    '00363': ('ALCOYAN', 'C.N. ALCOYANO'),
    '00364': ('C.N.SAX', 'C.N. SAX'),
    '00365': ('PROSERP', 'C.N. PROSERPINA'),
    '00366': ('SMARCOS', 'C. SAN MARCOS'),
    '00367': ('ELCORZO', 'C. EL CORZO'),
    '00368': ('LEBRERA', 'S. HIPICA LEBRERA'),
    '00369': ('PLASENC', 'C.N. PLASENCIA'),
    '00370': ('RASPALL', 'C.N. GIMN .RASPALL'),
    '00371': ('NAZARET', 'C. NAZARET'),
    '00372': ('NAUPSMA', 'R.C. NAUTICO'),
    '00373': ('SFMILIA', 'S.D. SAGRADA FAMILIA'),
    '00374': ('CN.URTA', 'C.N. URTA'),
    '00375': ('U.D.E.A', 'U.D.ESC. ALGECIRAS'),
    '00376': ('VILREAL', 'C.N. VILA-REAL'),
    '00377': ('ADBASAN', 'AD.N.BAHIA SANTANDER'),
    '00378': ('CIUREAL', 'C.N. CIUDAD REAL'),
    '00379': ('TOMELLO', 'C.N. TOMELLOSO'),
    '00380': ('DATENEA', 'C.D. ATENEA'),
    '00381': ('CNROQUE', 'C.N. SAN ROQUE'),
    '00382': ('FGUEROA', 'C. FIGUEROA'),
    '00383': ('ASLAND', 'C. ASLAND'),
    '00384': ('ESCUDER', 'C. ESCUDERIA ALBA'),
    '00385': ('SANJUAN', 'C.M.D. SAN JUAN'),
    '00386': ('MONTLLA', 'C.N. MONTILLA'),
    '00387': ('ORTIGUE', 'C.N. ORTIGUEIRA'),
    '00388': ('CJBAENA', 'C. JUVENTUD DE BAENA'),
    '00389': ('DARJONA', 'A.D. ARJONA'),
    '00390': ('SANTANL', 'C.SANTANA DE LINARES'),
    '00391': ('CI.SAFA', 'C. IGNACIO SAFA'),
    '00392': ('BSEGURA', 'C.P. BEAS DE SEGURA'),
    '00393': ('CN.JAEN', 'C.N. JAEN'),
    '00394': ('CC.JAEN', 'C. CAMPO DE JAEN'),
    '00395': ('ALCAUDT', 'C.P. ALCAUDETE'),
    '00396': ('ADELFIN', 'A.D.N. LOS DELFINES'),
    '00397': ('ARJONIL', 'SAN ROQUE ARJONILLA'),
    '00398': ('CFVLUGO', 'C. FLUVIAL LUGO'),
    '00399': ('CANDADO', 'C. EL CANDADO'),
    '00400': ('STANISL', 'C. SAN ESTANISLAO'),
    '00401': ('FUENREY', 'C. FUENTE DEL REY'),
    '00402': ('MOLLERU', 'C.N. MOLLERUSA'),
    '00403': ('LASENSI', 'C.N. LUIS ASENSI'),
    '00404': ('BURLADA', 'C.N. BURLADA'),
    '00405': ('CDNOAIN', 'C.D. NOAIN'),
    '00406': ('MARTINC', 'F.C. MARTINENC'),
    '00407': ('MIRASAN', 'C. MIRASAN'),
    '00408': ('ASKARTZ', 'C. ASKARTZA'),
    '00409': ('BARACAL', 'C.N. BARAKALDO'),
    '00410': ('SANJUAN', 'C.N. SAN JUAN'),
    '00411': ('MENDIZO', 'C.N. MENDITXO'),
    '00412': ('C.D.N.T', 'C.D.N. TORREJON'),
    '00413': ('CANTANA', 'A. CANTABRA NAT.'),
    '00414': ('FAYCAN', 'C.N. FAYCAN TELLI'),
    '00415': ('CRTORRE', 'C.R. TORRELAVEGA'),
    '00416': ('VINAROZ', 'C.N. VINAROS'),
    '00417': ('COSLADA', 'C.N. COSLADA'),
    '00418': ('ONDARTA', 'C.N. O.ALCORCON'),
    '00419': ('SP.INCA', 'C.S. D,INCA'),
    '00420': ('CA.BAIX', 'C.A. BAIX MAESTRAT'),
    '00421': ('TORTOSA', 'C.N. TORTOSA'),
    '00422': ('VILLAVA', 'E.M.N. VILLAVA'),
    '00423': ('ESNAVIZ', 'E.N. VIZCAYA'),
    '00424': ('ATALANT', 'C.N. ATLANTA'),
    '00425': ('CWCASTE', 'C.W. CASTELLO'),
    '00426': ('MIRASIE', 'C.N. MIRASIERRA'),
    '00427': ('ALCALAH', 'C.N. ALCALAH'),
    '00428': ('ESPVCTE', 'CD.ESPAÑOL SAN VCTE.'),
    '00429': ('MIRABAL', 'C.D. COLEGIO MIRABAL'),
    '00430': ('LAGO.NC', 'EL LAGO NAT. CLUB'),
    '00431': ('CNPALEN', 'C.N. PALENCIA'),
    '00432': ('CN.J.M.', 'C.N. JOTAEME'),
    '00433': ('G.LORCA', 'C.N. GARCIA LORCA'),
    '00434': ('ALBAIDA', 'ALBAIDA'),
    '00435': ('ALGCIRA', 'C.N. ALGECIRAS'),
    '00436': ('LINENSE', 'C.N. LINENSE'),
    '00437': ('ANGELES', 'C.N. LOS ANGELES'),
    '00438': ('PORTUEN', 'C.N. PORTUENSE'),
    '00439': ('TABLERO', 'C.N. TABLERO DEL SUR'),
    '00440': ('CNTELDE', 'C.N. TELDE'),
    '00441': ('PIZARRA', 'C.N. PIZARRA'),
    '00442': ('LAQINTA', 'C. QUINTA DE LORCA'),
    '00443': ('CNZIZUR', 'C. ZIZUR'),
    '00444': ('CHUARTE', 'C. HUARTE'),
    '00445': ('CODESAL', 'C. TENIS CODESAL'),
    '00446': ('CNGINES', 'C.N. GINES'),
    '00447': ('CANARIA', 'C.N. CANARIAS DE WP.'),
    '00448': ('SAGRERA', 'C. JOSE SAGRERAS'),
    '00449': ('SARIÑEN', 'C.P. SARIÑENA'),
    '00450': ('SANTPED', 'C.N. SANTPEDOR'),
    '00451': ('TORELLO', 'C.N. TORELLO'),
    '00452': ('RIUDEVI', 'C.N. RIUDEVITLLES'),
    '00453': ('FC.BARC', 'F.C. BARCELONA'),
    '00454': ('EULALIA', 'A.E. SANTA EULALIA'),
    '00455': ('CRIPOLL', 'C. RIPOLL E.S.'),
    '00456': ('CORNELL', 'C.N. CORNELLA'),
    '00457': ('CECASAL', 'C.E.N. CASAL'),
    '00458': ('CASAAST', 'N. CASA DE ASTURIAS'),
    '00459': ('S-MAHON', 'C.D.S LA SALLE-MAHON'),
    '00460': ('APSAGUS', 'P. SAN AGUSTIN'),
    '00461': ('ALBASIT', 'C. AL-BASIT'),
    '00462': ('AMIREMO', 'A. AMIGOS DEL REMO'),
    '00463': ('PLLANOS', 'C.S.P. LOS LLANOS'),
    '00464': ('PISTRIO', 'C.N. PISTA RIO'),
    '00465': ('TENVILA', 'C. TENIS VILAFRANCA'),
    '00466': ('HERNANI', 'HERNANI KIROL E.'),
    '00467': ('CNJEREZ', 'C.N. JEREZ'),
    '00468': ('BADAJOZ', 'C.N. BADAJOZ'),
    '00469': ('ZUBIAUR', 'C.N. ZUBI-AURRE'),
    '00470': ('CNFERIA', 'C.N. FERIA'),
    '00471': ('CERCEDA', 'C. NAT. CERCEDA'),
    '00472': ('ESCPALM', 'ESC.MUNICIP. PALMA'),
    '00473': ('VILACAN', 'C.N. VILADECANS'),
    '00474': ('JAIRAN', 'C.N. JAIRAN'),
    '00475': ('CN79LIN', 'C.D. NATACION 79'),
    '00476': ('ENALFAR', 'E.N. ALFARERIA'),
    '00477': ('VINALOP', 'C.N. ALTO VINALOPO'),
    '00478': ('ENVIGO', 'E.N. VIGO'),
    '00479': ('GRANCAN', 'C.N. GRAN CANARIA'),
    '00480': ('CNLEON', 'C.N. LEON'),
    '00481': ('CSTALLA', 'A.D. CASTALLA'),
    '00482': ('EVALLAD', 'E.N. VALLADOLID'),
    '00483': ('ALOÑAME', 'ALOÑA MENDI K.E.'),
    '00484': ('IZARRAI', 'C.N. IZARRAITZ'),
    '00485': ('VILASEC', 'C.N. VILA-SECA'),
    '00486': ('SANFOST', 'C.N. SAN FOST'),
    '00487': ('GERNIKA', 'C.N. GERNIKA'),
    '00488': ('SANCAYE', 'A.D.E. SAN CAYETANO'),
    '00489': ('ARSEGRE', 'C.N. ARTESA DE SEGRE'),
    '00490': ('SANFERN', 'C.N. SAN FERNANDO'),
    '00491': ('DSHICHI', 'C.D. SHICHI'),
    '00492': ('NSESTAO', 'C.N. SESTAO'),
    '00493': ('STACRUZ', 'C.N. SANTA CRUZ'),
    '00494': ('INEFLLE', 'C.E. INEF DE LLEIDA'),
    '00495': ('CBBOSCO', 'C.B. BOSCO'),
    '00496': ('TRINITA', 'A.E. TRINITAT VELLA'),
    '00497': ('CDEIBAR', 'C.D. EIBAR'),
    '00498': ('NTORMES', 'C.N. TORMES'),
    '00499': ('NAIBIZA', 'C.N. EIVISSA'),
    '00500': ('ANTARTI', 'C.N. ANTARTIDA'),
    '00501': ('NBURGOS', 'C.N. BURGOS'),
    '00502': ('CDMGUAD', 'C.D.M. GUADALAJARA'),
    '00503': ('CN.ADAD', 'A.D.A.D.'),
    '00504': ('RACLEON', 'R. AEROCLUB DE LEON'),
    '00505': ('LCRISTI', 'C.N. LOS CRISTIANOS'),
    '00506': ('GOLFIÑOS', 'GOLFIÑOS NAT. C. PORRIÑO'),
    '00507': ('GIMENEL', 'C.N. GIMENELLS'),
    '00508': ('ALMENAR', 'C.N. ALMENAR'),
    '00509': ('BUTSENI', 'C.N. BUTSENIT'),
    '00510': ('RACLUGO', 'R. AEROCLUB DE LUGO'),
    '00511': ('CNSANTI', 'C. NAT. SANTIAGO'),
    '00512': ('EMNJAEN', 'E.M.N. JAEN'),
    '00513': ('ARTESAN', 'S.MERCANTIL ARTESANA'),
    '00514': ('NPISCIS', 'C.N. PISCIS'),
    '00515': ('EPBURGA', 'ESC.POLID. BURGALESA'),
    '00516': ('STGERMA', 'C.N. TRES GERMANES'),
    '00517': ('CCALVIA', 'C.D. COSTA DE CALVIA'),
    '00518': ('EPALENT', 'E. PALENTINA N.'),
    '00519': ('SONMOIX', 'C. SON MOIX DE NAT.'),
    '00520': ('POLHUEL', 'C.P. HUELVA'),
    '00521': ('UOCEANO', 'C.U. OCEANO'),
    '00522': ('BENIFAY', 'C.N. BENIFAYO'),
    '00523': ('MORVEDR', 'C.N.CAMP DE MORVEDRE'),
    '00524': ('CNZUERA', 'C.N. ZUERA'),
    '00525': ('ONTINAR', 'C. ONTINAR DEL SAZ'),
    '00526': ('EMASTOR', 'E.M.N. ASTORGA'),
    '00527': ('CFRUSOL', 'C.N.C. FRUSOL'),
    '00529': ('ABULENS', 'C.N. ABULENSE'),
    '00530': ('PTOREAL', 'C.N. PUERTO REAL'),
    '00531': ('FREGENA', 'C. FREGENAL SIERRA'),
    '00532': ('TRUJILO', 'C.N. TRUJILLO'),
    '00533': ('CHINATO', 'C.N. CHINATO'),
    '00534': ('C.PATOS', 'C. LOS PATOS'),
    '00535': ('CPELEÑO', 'C.N. PELEÑO'),
    '00536': ('SANVCTE', 'SAN VICENTE C.N.'),
    '00537': ('FRONTER', 'C. OLIVA LA FRONTERA'),
    '00538': ('COLIVEN', 'C.N. OLIVENZA'),
    '00539': ('CMORALO', 'C.N. MORALO'),
    '00540': ('CNMIJAS', 'C.N. MIJAS'),
    '00541': ('TSERENA', 'C. TENIS VILLANUEVA'),
    '00542': ('CNCORIA', 'C.N. CORIA'),
    '00543': ('CNZAFRA', 'C.N. ZAFRA'),
    '00544': ('ADSCRUZ', 'A.D. SANTA CRUZ'),
    '00545': ('NBETERA', 'C.N. BETERA'),
    '00546': ('MJHONDA', 'C.N. MAJADAHONDA'),
    '00547': ('BPASTOR', 'LA SALLE-BUEN PASTOR'),
    '00548': ('NBARRIS', 'A.E. NOU BARRIS'),
    '00549': ('NESPLUG', 'C.N. ESPLUGUES'),
    '00550': ('ALMACEL', 'ALMACELLES N.C.'),
    '00551': ('CNTORNA', 'C.N. TORNABOUS'),
    '00552': ('FABIONE', 'C.N.S. FABIONELLI'),
    '00553': ('CNELCHE', 'C.N. ELCHE'),
    '00554': ('PMARTOS', 'A.P. MARTOS'),
    '00555': ('SIRENAS', 'C. SIRENAS CATARROJA'),
    '00556': ('DMENCIA', 'C.N. DOÑA MENCIA'),
    '00557': ('CCRIPTA', 'C.N. CRIPTANA'),
    '00558': ('CORBERA', 'E.N. CORVERA'),
    '00559': ('ARGANDA', 'C.M.N. ARGANDA'),
    '00560': ('CNLORCA', 'C.N. LORCA'),
    '00561': ('TRESCAN', 'C.N. TRES CANTOS'),
    '00562': ('CNCAMAS', 'C.N. CAMAS'),
    '00563': ('CALCALA', 'C.N. ALCALA'),
    '00564': ('MOSTOSC', 'MOSTOLES SPORT CLUB'),
    '00565': ('BORMUJO', 'C.N. BORMUJOS'),
    '00566': ('ALMUSSA', 'C.N. ALMUSSAFES'),
    '00567': ('EREINTZ', 'EREINTZA ELKARTEA'),
    '00568': ('CNMALGR', 'C.N. MALGRAT DE MAR'),
    '00569': ('CERDANY', 'C.N. CERDANYOLA'),
    '00570': ('CNZAMOR', 'C.N. ZAMORA'),
    '00571': ('TALAVER', 'C.N. TALAVERA'),
    '00572': ('CNROZAS', 'C.N. LAS ROZAS'),
    '00573': ('LEGANES', 'C.N. LEGANES'),
    '00574': ('MARLINS', 'CN.MARLINS MORATALAZ'),
    '00575': ('NEPCORD', 'C.NEPTUNO DE CORDOBA'),
    '00576': ('ARNAVIA', 'AMIGOS RIA DE NAVIA'),
    '00577': ('FUENGIR', 'C.N. FUENGIROLA'),
    '00578': ('NEPTUAL', 'C.N.NEPTUNO ALBACETE'),
    '00579': ('CGRAÑEN', 'C.N. GRAÑEN'),
    '00580': ('CTORCIN', 'C. TORRENTE DE CINCA'),
    '00581': ('SFERMAS', 'E.M. MASPALOMAS'),
    '00582': ('CPAJARA', 'C. PAJARA'),
    '00583': ('BURRERO', 'C.N. BURRERO'),
    '00584': ('ARINAGA', 'C. ARINAGA'),
    '00585': ('MPALOMA', 'C.N. MASPALOMAS'),
    '00586': ('RCNPALM', 'R.C.N. LAS PALMAS'),
    '00587': ('AMPOSTA', 'C.E.DINAMICS AMPOSTA'),
    '00588': ('GARRIGA', 'C.N.O. LA GARRIGA'),
    '00589': ('PONFEDA', 'C.N. PONFERRADA'),
    '00590': ('COSCALI', 'C. COSTA CALIDA'),
    '00591': ('LALINEA', 'R.C.NAUTICO LA LINEA'),
    '00592': ('CALZIRA', 'C.N. ALZIRA'),
    '00593': ('JNBRAVO', 'C. TENIS JUAN BRAVO'),
    '00594': ('CIUTADE', 'C.N. CIUTADELLA'),
    '00595': ('VALLKAS', 'C.N. VALLE DEL KAS'),
    '00596': ('CMVALLE', 'C. MEJORAS DEL VALLE'),
    '00597': ('ESCLANG', 'C.ESCUELA N. LANGREO'),
    '00598': ('BENICAR', 'C.N. BENICARLO'),
    '00599': ('CEVINAR', 'C.E. VINAROS'),
    '00600': ('CARTAGO', 'C.N.CARTAGONOVA CART'),
    '00601': ('ATCALAT', 'A.D.A. CALATAYUD'),
    '00602': ('UNIVGRA', 'C.D.U. GRANADA'),
    '00603': ('DOSHERM', 'C.N. DOS HERMANAS'),
    '00604': ('NTOLEDO', 'C.N. TOLEDO'),
    '00605': ('REGATAS', 'R.C. REGATAS'),
    '00606': ('VILANOV', 'C.N. VILANOVA'),
    '00607': ('QUINTAN', 'C.N. QUINTANAR'),
    '00608': ('CBULLAS', 'C.P. BULLAS'),
    '00609': ('ADCNARA', 'A.D.C. NARA'),
    '00610': ('ANGLESO', 'C. PALAU D,ANGLESOLA'),
    '00611': ('CARTESM', 'C. ARTES MARCIALES'),
    '00612': ('BIDASOA', 'C.D.N. BIDASOA XXI'),
    '00613': ('ESCLEON', 'E.N. LEON'),
    '00614': ('AQUACST', 'C.N. AQUA CASTELLON'),
    '00615': ('AD.CAST', 'A.D. EL CASTILLO'),
    '00616': ('FUENLAB', 'C.N. FUENLABRADA'),
    '00617': ('ADFOGAR', 'AGRUP. DEP. FOGAR'),
    '00618': ('LASARTE', 'LASARTE IGERI E.'),
    '00619': ('PATJACA', 'C.N.M. JACA'),
    '00620': ('PATRONA', 'P.D.M. TOLEDO'),
    '00621': ('ADARONA', 'A.D. ARONA 91 (NAT)'),
    '00622': ('CNXOVE', 'C. N. XOVE'),
    '00623': ('DELICIA', 'A.D. LAS DELICIAS'),
    '00624': ('ONDARRU', 'ONDARRU IGERI TALDEA'),
    '00625': ('F.ALAMO', 'C.N. FUENTE ALAMO'),
    '00626': ('CENTELL', 'C.N. CENTELLES'),
    '00627': ('BELLVIS', 'C.E. BELLVIS'),
    '00628': ('NBLANES', 'C.N. BLANES'),
    '00629': ('CALELLA', 'C.N. CALELLA'),
    '00630': ('GUACAMA', 'A.D. GUACAMAYO'),
    '00631': ('ARIDANE', 'C.N.VALLE DE ARIDANE'),
    '00632': ('ZARAG89', 'C.N. ZARAGOZA 89'),
    '00633': ('VILLAVI', 'C.N. VILLAVICIOSA'),
    '00634': ('COLCHON', 'C.D. COLCHON C.R.'),
    '00635': ('COSTERA', 'C.N. LA COSTERA'),
    '00636': ('ALCOBEN', 'C.N. ALCOBENDAS'),
    '00637': ('CNANCLA', 'C.N. ANCLA'),
    '00638': ('LAGUNAK', 'S. LAGUNAK BARAÑAIN'),
    '00639': ('NTNARON', 'AGRUP. DEP. NÁUTICO DE NARÓN'),
    '00640': ('LLANEZA', 'A.D. MANUEL LLANEZA'),
    '00641': ('SACASJO', 'LA SALLE-CALVIA-S.J.'),
    '00642': ('ESCSALM', 'E.N. SALAMANCA'),
    '00643': ('PALACIO', 'C.N. LOS PALACIOS'),
    '00644': ('ORCASUR', 'A.V. ORCASUR'),
    '00645': ('AND2004', 'A.N. ANDALUZA 2004'),
    '00646': ('ACUARIO', 'C.N. ACUARIO'),
    '00647': ('AZNALCA', 'C.D. AZNALCAZAR'),
    '00648': ('DUIVEF', 'DEP. UNIV. I.V.E.F'),
    '00649': ('CWATEMT', 'C. WATERPOLO E.M.T.'),
    '00650': ('ASTILLE', 'C.N. WAT. ASTILLERO'),
    '00651': ('ALBERDI', 'A.D. ALBERDI PROINCA'),
    '00652': ('FRUITOS', 'C.N. SANT FRUITOS'),
    '00653': ('EMCAMAS', 'E.M. CAMAS'),
    '00654': ('STCUGAT', 'U.E. SAN CUGAT'),
    '00655': ('SANJUST', 'CN.SANT JUST DESVERN'),
    '00656': ('ALMENDR', 'C.N. ALMENDRALEJO'),
    '00657': ('PUERTOL', 'PUERTOLLANO ATLETICO'),
    '00658': ('TABIRA', 'C.N. TABIRA'),
    '00659': ('CDALFA5', 'C.D. ALFA-5'),
    '00660': ('CNGIJON', 'C.N. CIUDAD DE GIJON'),
    '00661': ('PVERDES', 'C. DEP. PATOS VERDES'),
    '00662': ('CDGRA74', 'C.P. GRANADA 74'),
    '00663': ('NCRDOBA', 'A.D.NATACION CORDOBA'),
    '00664': ('B.VISTA', 'C.N. BELLAVISTA'),
    '00665': ('WP-1990', 'C. WATERPOLO 1990'),
    '00666': ('HELMANT', 'A. HELMANTICA NAT.'),
    '00667': ('PICACHO', 'C. EL PICACHO'),
    '00668': ('PARQCAT', 'C.D. PARQUE CATALUÑA'),
    '00669': ('CIZARRA', 'C.D. IZARRA, I.C.'),
    '00670': ('CNRIBAR', 'C.N. RIBA-ROJA'),
    '00671': ('CNARNED', 'C.N. ARNEDO'),
    '00672': ('CNOCAÑA', 'C.N. OCAÑA'),
    '00673': ('ATSBOIA', 'ATENEU SANTBOIA'),
    '00674': ('CNFERRO', 'C. N. FERROL'),
    '00675': ('SFERSEV', 'C.D.M. SAN FERNANDO'),
    '00676': ('AQUALAN', 'CLUB AQUALANDIA'),
    '00677': ('CIGUEÑA', 'A.D. LA CIGÜEÑA'),
    '00678': ('ZOITI89', 'A.D. ZOITI 89'),
    '00679': ('CZAMORA', 'C.N.CASTILLA ZAMORA'),
    '00680': ('CASINOU', 'CASINO DE LA UNION'),
    '00681': ('EMERIDA', 'ESC. DEP. MERIDA'),
    '00682': ('CNNAVIA', 'C.N. VILLA DE NAVIA'),
    '00683': ('DIVERSW', 'C.W. DIVERSWIN'),
    '00684': ('LASMATA', 'A.D.C. LAS MATAS'),
    '00685': ('REALES', 'C.N. REALES'),
    '00686': ('CATARJA', 'C.N. CATARROJA'),
    '00687': ('CNMETRO', 'C.N. METROPOLITAN'),
    '00688': ('AVETGUI', 'ASOC.VET.GUIPUZCOA'),
    '00689': ('U.P.V.', 'UNIV.PUBLICA NAVARRA'),
    '00690': ('COMPOST', 'C.N. COMPOSTELA'),
    '00691': ('WADRIAN', 'WATERPOLO ADRIANENC'),
    '00692': ('JINAMAR', 'C.N. VALLE JINAMAR'),
    '00693': ('CIUTATP', 'C.N. CIUTAT DE PALMA'),
    '00694': ('CN.LUGO', 'C.N. LUGO'),
    '00695': ('NMONCAD', 'C.N. MONCADA'),
    '00696': ('CDEPCAS', 'CULT.DEP. CASTELLON'),
    '00697': ('RIPOLLE', 'C.N. RIPOLLET'),
    '00698': ('TORRESS', 'C.A. TORRES DE SEGRE'),
    '00699': ('CPARETS', 'C.N. PARETS'),
    '00700': ('ARTALEK', 'ARTALEKU I.E.'),
    '00701': ('NMELILL', 'CLUB NAT. MELILLA'),
    '00702': ('BIERZOA', 'A.D. BIERZO ALTO'),
    '00703': ('A.DE.BA', 'ASOC. DEP. DE BASE'),
    '00704': ('TORRIJO', 'C.N. TORRIJOS'),
    '00705': ('ILAUDIO', 'C. IGERIKETA LAUDIO'),
    '00706': ('VFRANCA', 'C.N. VILLAFRANCA C.'),
    '00707': ('TRIAORO', 'A.D. TRIANGULO ORO'),
    '00708': ('ONCEBAL', 'O.N.C.E. DE BALEARES'),
    '00709': ('ONCEC-L', 'O.N.C.E. CAST.-LEON'),
    '00710': ('SATREMP', 'C.N.SANT ANTON TREMP'),
    '00711': ('CN.ONDA', 'C.N. ONDA'),
    '00712': ('CNDENIA', 'C.N. DENIA'),
    '00713': ('DANCORA', 'A.D. ANCORA'),
    '00714': ('CASTILL', 'C.N. CASTILLA'),
    '00715': ('ENJOYFE', 'E.N. JOYFE'),
    '00716': ('SRETIRO', 'A.D. SINCRO RETIRO'),
    '00717': ('GPGINES', 'CLUB PETANCA GINES'),
    '00718': ('TOSSALA', 'C.N. TOSSAL-ALICANTE'),
    '00719': ('ALBATRO', 'C. NAT. ALBATROS'),
    '00720': ('WPCASTE', 'C.W.P. CASTELLAE'),
    '00721': ('CWPUNAU', 'C. WP. UNIV.AUTONOMA'),
    '00722': ('BAHIACA', 'C.N. BAHIA DE CADIZ'),
    '00723': ('ATNADIR', 'C. ATLETICO NADIR'),
    '00724': ('AQUACAS', 'C. AQUATIC CASTELLO'),
    '00725': ('WAVALEN', 'C.WATERPOLO VALENCIA'),
    '00726': ('CNNOIA', 'C.N. NOIA'),
    '00727': ('CASTILB', 'C.N. CASTILLA-BURGOS'),
    '00728': ('ADLUDIS', 'A.D. LUDISPORT'),
    '00729': ('NAZPLAT', 'A.D. NAZARENA PLAT.'),
    '00730': ('VALNALO', 'C.N. VALLENALON'),
    '00731': ('ALCAÑIZ', 'P.M.D. ALCAÑIZ'),
    '00732': ('ALMANSA', 'C.N. ALMANSA'),
    '00733': ('EMJEREZ', 'E.M. JEREZ'),
    '00734': ('ENDESA', 'A.D. ENDESA'),
    '00735': ('PERPESO', 'A.D.PERPETUO SOCORRO'),
    '00736': ('VICTORI', 'REAL CLUB VICTORIA'),
    '00737': ('SANTORE', 'C.N. SANTO REINO'),
    '00738': ('TFMASTR', 'C. TENERIFE MASTERS'),
    '00739': ('INEFGAL', 'A.D. INEF GALICIA'),
    '00740': ('LIMONAR', 'C. PINOS DEL LIMONAR'),
    '00741': ('SAFAHOR', 'P.S. FAMILIA-HORTA'),
    '00742': ('NVILLAR', 'C.N. VILLARENSE'),
    '00743': ('NXUQUER', 'C.N. XUQUER'),
    '00744': ('ASPONTE', 'C. NAT. AS PONTES'),
    '00745': ('MANUELP', 'A.D.MANUEL PELETEIRO'),
    '00746': ('VALEGRE', 'A.D.N. VISTA ALEGRE'),
    '00747': ('NEPTUNO', 'A.D. NEPTUNO ZAMORA'),
    '00748': ('EDPRINC', 'E.D. DEL PRINCIPADO'),
    '00749': ('BACORIA', 'C. BALONMANO CORIA'),
    '00750': ('DEGINES', 'C.D. GINES'),
    '00751': ('CPCADIZ', 'C.P. CADIZ'),
    '00752': ('WDOSHER', 'C.W. DOS HERMANAS'),
    '00753': ('SHOTOKA', 'A.E.F.D. SHOTOKAN'),
    '00754': ('FAMDELI', 'A.D. FAM. DELICIAS'),
    '00755': ('UNIAUTO', 'A.D. UNIV. AUTONOMA'),
    '00756': ('PICORNE', 'C.E. PICORNELL'),
    '00757': ('PEDROME', 'C.D. PEDRO MENENDEZ'),
    '00758': ('ESCZAMO', 'ESC. NAT. ZAMORA'),
    '00759': ('SCLAROR', 'ESPORTIU CLAROR'),
    '00760': ('SEV2004', 'G.N. SEVILLA 2004'),
    '00761': ('MASTBAL', 'A. MASTER BALEARES'),
    '00762': ('MERCADA', 'C.PISCINA ES MERCADA'),
    '00763': ('CGGIMBE', 'C. GIMNAS GIMBE'),
    '00764': ('CNAQÜIS', 'CLUB NATACION AQÜIS'),
    '00765': ('RBAIXAS', 'C. N. VIGO RÍAS BAIXAS'),
    '00766': ('MADRIDE', 'C.N. MADRIDEJOS'),
    '00767': ('ORIOLIM', 'C.N.S.ORIOL IMPERIAL'),
    '00768': ('NATAMAO', 'C.N. MAO'),
    '00769': ('RIVEIRA', 'C. N. RIVEIRA'),
    '00770': ('CEDEIRA', 'C. N. CEDEIRA'),
    '00771': ('NCUENCA', 'C.N. CUENCA'),
    '00772': ('SBLANES', 'C. SQUASH BLANES'),
    '00773': ('CMCAMPO', 'C.M.I. CLUB DE CAMPO'),
    '00774': ('ESAVILA', 'ESC. NAT. DE AVILA'),
    '00775': ('ESBURGO', 'ESC. NAT. DE BURGOS'),
    '00776': ('ESSORIA', 'ESC. NAT. DE SORIA'),
    '00777': ('UALZIRA', 'C. UNIO N. ALZIRA'),
    '00778': ('INAGUAT', 'C.N. INAGUA TELDE'),
    '00779': ('CNRUTE', 'C.N. RUTE'),
    '00780': ('WPSEVIL', 'C. WATERPOLO SEVILLA'),
    '00781': ('CPARIAL', 'C. POLO ACUATICO'),
    '00782': ('RINJOSE', 'C.N. LA RINCONADA'),
    '00783': ('BALMERI', 'BAHIA DE ALMERIA N.C'),
    '00784': ('GALAICO', 'C. N. GALAICO'),
    '00785': ('APADRES', 'A. PADRES Y AMIGOS'),
    '00786': ('UNPORTU', 'C.N. UNION PORTUENSE'),
    '00787': ('EDMTVGA', 'A.D.EDM.TORRELAVEGA'),
    '00788': ('CDUNIVE', 'C.D. UNIVERSITARIO'),
    '00789': ('ELGIRAL', 'C.D. EL GIRALDILLO'),
    '00790': ('MONOVAR', 'C.N. MONOVAR'),
    '00791': ('VENDREL', 'C.E. VENDRELL'),
    '00792': ('CNSUECA', 'C.N. SUECA'),
    '00793': ('CNROMIL', 'C.N. ROMIL'),
    '00794': ('NUSAVIA', 'C.N.SALV.NUEVA SAVIA'),
    '00795': ('ATORRES', 'A.C.D. ENTRETORRES'),
    '00796': ('CD.INEF', 'C.D. INEF'),
    '00797': ('TROPICA', 'C. COSTA TROPICAL'),
    '00798': ('CACEDEL', 'CN.CACERES DELFINES'),
    '00799': ('C.V.M.', 'C.V.M. NATACION'),
    '00800': ('ELCISNE', 'C.D.E. EL CISNE'),
    '00801': ('UMALAGA', 'C.D. UNIV. DE MALAGA'),
    '00802': ('CANALEJ', 'C.N. LA CANALEJA ALC'),
    '00803': ('ACALONE', 'C.A.A. ALONE'),
    '00804': ('ADYECLA', 'A.D. MUNICIPAL YECLA'),
    '00805': ('NABEGAS', 'C.N. BEGASTRI'),
    '00806': ('NSEGURA', 'C.N. DEL SEGURA'),
    '00807': ('EPSILON', 'A.D. EPSILON'),
    '00808': ('REFUGIO', 'C.N. V. EL REFUGIO'),
    '00809': ('OLEIROS', 'C.A.N.D. OLEIROS'),
    '00810': ('CNMAGÜE', 'C.N. MAGÜE'),
    '00811': ('OLIMPIA', 'C.N. OLIMPIADA'),
    '00812': ('SANJOSE', 'C.N.SANT JOSEP OBRER'),
    '00813': ('CLUEVIC', 'C. EVIC DEPORTE'),
    '00814': ('NBIERZO', 'C.N. BIERZO'),
    '00815': ('NPETRER', 'C.N. PETRER'),
    '00816': ('NPADRON', 'C. NAT. PADRON'),
    '00817': ('POLLENS', 'N.C. POLLENSA'),
    '00818': ('BAIMIÑO', 'C. N. BAIXO MIÑO'),
    '00819': ('MPVETUS', 'C. N. MASTER PONS VETUS'),
    '00820': ('CDSIERO', 'C.D. SIERO-DEPORTE'),
    '00821': ('BARRIOS', 'C.N. LOS BARRIOS'),
    '00822': ('PUERUNI', 'CN.PUERTOLLANO UNI.'),
    '00823': ('LOGROÑO', 'C.N. LOGROÑO'),
    '00824': ('CTRAVIE', 'C. TRAVIESAS N.'),
    '00825': ('AXARQUI', 'C.N. AXARQUIA'),
    '00826': ('COVIBAR', 'C.D. COVIBAR'),
    '00827': ('RIV-VAC', 'ADN.RIVAS-VACIAMADRI'),
    '00828': ('POZUELO', 'C.N. POZUELO'),
    '00829': ('CNGUAYE', 'CN. GUAYEDRA-ALCORDE'),
    '00830': ('BREBOTE', 'C.B. REBOTE'),
    '00831': ('CITELDE', 'CN.FAINAGUA C. TELDE'),
    '00832': ('ESBETAN', 'C. ESCUELAS NAT. BETANZOS'),
    '00833': ('ZCENTRO', 'C.N. ZARAGOZA CENTRO'),
    '00834': ('LEMONTE', 'C.D. LOS LENTISCOS'),
    '00835': ('CARTHAM', 'C.N. CARTHAGO MASTER'),
    '00836': ('ALCASAL', 'C.D.ALCARREÑO DE S.'),
    '00837': ('MOLEMOS', 'C. N. MONFORTE DE LEMOS'),
    '00838': ('D.Y.A.', 'A.D. D.Y.A.'),
    '00839': ('CNCHIVA', 'C.N. CHIVA'),
    '00840': ('NLUCENA', 'C.N. LUCENA'),
    '00841': ('MEDISIN', 'C.MEDITERRANI SINCRO'),
    '00842': ('CNCALPE', 'C.N. CALPE'),
    '00843': ('SARABRI', 'A.D. SARABRIS'),
    '00844': ('ADNCACE', 'A.D.N. CACERES'),
    '00845': ('ALCANAR', 'C.N. ALCANAR'),
    '00846': ('ALAMEDA', 'C.N. LA ALAMEDA'),
    '00847': ('TOMARES', 'C.W. TOMARES'),
    '00848': ('SALLE-P', 'C.N. LA SALLE-PALMA'),
    '00849': ('WSADRIA', 'C.WP. SANT ADRIA'),
    '00850': ('97-LEON', 'C.N. 97 LEON'),
    '00851': ('SANTBOI', 'C.N. SANT BOI'),
    '00852': ('CNUMIA', 'C. NAT. UMIA'),
    '00853': ('ASTURNC', 'ASTUR N.C.'),
    '00854': ('SBENCIA', 'CNS.SªMªBENQUERENCIA'),
    '00855': ('CNLALIN', 'C. NAT. LALIN'),
    '00856': ('PLEGAMA', 'C.E. PALAU PLEGAMANS'),
    '00857': ('ESTARTI', 'C. NAUTICO ESTARTIT'),
    '00858': ('CAMBRIL', 'CAMBRILS C.N.'),
    '00859': ('CAMIGRA', 'C.CAMINOS DE GRANADA'),
    '00860': ('RIOPICO', 'C.W. RIO PICO'),
    '00861': ('CORIA', 'C.N. CORIA'),
    '00862': ('EUSKOBE', 'EUSKADICO HOBERENAK'),
    '00863': ('FUAGRIA', 'C.D.NAT.FUENTE AGRIA'),
    '00864': ('NATOLIM', 'C.N. OLIMPIA'),
    '00865': ('HERENCI', 'C.N. HERENCIA'),
    '00866': ('ISLETAP', 'CN.ISLETA CDAD.L.P.'),
    '00867': ('THOCESC', 'C.T. HOCES DE CUENCA'),
    '00868': ('ZADORRA', 'C.N. ZADORRA'),
    '00869': ('WBRILAN', 'C. WATERPOLO BRILAN'),
    '00870': ('CDHYDRA', 'C.D. HYDRA'),
    '00871': ('ENROSES', 'G.E.NAUTICS DE ROSES'),
    '00872': ('PINETON', 'CN.PINETONS CARDEDEU'),
    '00873': ('CNREDON', 'C. N. REDONDELA'),
    '00874': ('ALCANTA', 'C.N. ALCANTARILLA'),
    '00875': ('DRARENA', 'S.D.R. ARENAS'),
    '00876': ('AGUAIZA', 'C.N. AGUAIZA'),
    '00877': ('CVOLTOR', 'C.N. VOLTOR BALEAR'),
    '00878': ('NPONTEA', 'C. N. PONTEAREAS'),
    '00879': ('PENMELI', 'C. PENTATLON MELILLA'),
    '00880': ('ADESAMA', 'AD.PUERTO STA. MARIA'),
    '00881': ('DELDOSH', 'DELFIN DOS HERMANAS'),
    '00882': ('NURGAIN', 'C.N. URGAIN'),
    '00883': ('NCALVIA', 'C.N. CALVIA'),
    '00884': ('MARISTA', 'CD.MARISTAS ALICANTE'),
    '00885': ('VALDEPE', 'C.N. VALDEPEÑAS'),
    '00886': ('VTOFIÑO', 'C.B. VICENTE TOFIÑO'),
    '00887': ('GOLIMPI', 'CN. GIMNASIO OLIMPIA'),
    '00888': ('ENATALA', 'ESC.NAT. TALAVERANA'),
    '00890': ('WZAMORA', 'C.WATERPOLO ZAMORA'),
    '00891': ('AMPOSTA', 'C.N. AMPOSTA'),
    '00892': ('SINSEVI', 'C.N. SINCRO SEVILLA'),
    '00893': ('IBERDRO', 'C.INS.DEP. IBERDROLA'),
    '00894': ('CDARETE', 'C.D. ARETE'),
    '00895': ('EULARIO', 'C.N.STA.EULALIA RIO'),
    '00896': ('ES.ARTA', 'C. AIGUA ESPORT ARTA'),
    '00897': ('ANGEMAR', 'C.D.LOS ANGELES  MAR'),
    '00898': ('CNSILOS', 'C.N. SILOS BURJASSOT'),
    '00899': ('GRAMANE', 'A.N. GRAMANET'),
    '01001': ('NABRECA', 'C.N. ALETAS BRECA'),
    '01002': ('ACUASAL', 'C.ACUATICO SALAMANCA'),
    '01003': ('MIRANDE', 'A. MIRANDESA DE NAT.'),
    '01004': ('UDCSUR', 'U.D. CULTURAL SUR'),
    '01005': ('RIAVALL', 'C.N. RIAVALL'),
    '01006': ('ALBAIDA', 'CN.LA VALL D,ALBAIDA'),
    '01007': ('VRBLEDO', 'C.N. VILLARROBLEDO'),
    '01008': ('SSLUCIA', 'CN.SALINAS STA.LUCIA'),
    '01009': ('CULLERA', 'C.N. CULLERA'),
    '01010': ('JAEN-99', 'C.N. JAEN 99'),
    '01012': ('BAVICTO', 'AD.BARRIO VICTORIA'),
    '01013': ('MEDACUA', 'C. MEDIOS ACUATICOS'),
    '01014': ('NPORTOC', 'C.N. PORTACARRERO'),
    '01015': ('NXTOTHO', 'AE.N.X TOTHOM LLEIDA'),
    '01016': ('CNTARIF', 'C.N. TARIFA'),
    '01017': ('DELHELL', 'C.D. DELFINES HELLIN'),
    '01018': ('LMARINA', 'C.N. LA MARINA'),
    '01019': ('WBURJAS', 'C. WP. BURJASSOT'),
    '01020': ('RIEMBAU', 'C.N. RIEMBAU P.D,ARO'),
    '01021': ('NWDIVER', 'C.N. W. DIVERSWIN'),
    '01022': ('HERBANI', 'C.D. HERBAINA'),
    '01023': ('CAXALOC', 'C. AQUATIC XALOC'),
    '01024': ('H2 O', 'C.D. H2 O'),
    '01025': ('AFIER', 'C.D. AFIRE SPORT'),
    '01026': ('DZAMORA', 'A.D. ZAMORA'),
    '01027': ('MORELIA', 'C.N. MORELIA'),
    '01028': ('AHUESCA', 'C.ATLETISMO HUESCA'),
    '01029': ('WCORUÑA', 'C. WATERPOLO CORUÑA'),
    '01030': ('MASPA', 'C.D. OLAS MASPALOMAS'),
    '01031': ('CDLIMON', 'C.D. LIMONEROS'),
    '01032': ('WPREDON', 'C. WAT. REDONDELA'),
    '01033': ('WPOSEID', 'C.W. POSEIDON'),
    '01034': ('C.E.V.A', 'C. ESQUI VALL D,ARAN'),
    '01035': ('NATCHUR', 'C.N. CHURRIANA'),
    '01036': ('SNEVADA', 'C.N. SIERRA NEVADA'),
    '01037': ('LINARES', 'C.N. LINARES'),
    '01038': ('GIMADAL', 'C. GIMNASIA ADAL'),
    '01039': ('TENSALU', 'A.D. TENSALUS'),
    '01040': ('VETALGE', 'VETERANOS ALGECIRAS'),
    '01041': ('ROTATIB', 'C.D. ROTA TIBURONES'),
    '01042': ('ALMASSE', 'A.C. ALMASSERA'),
    '01043': ('TRAMPOL', 'C.D. TRAMPOLIN'),
    '01044': ('AARAGON', 'C.N. ALTOARAGON'),
    '01045': ('VGREYES', 'C.D. VIRGEN DE REYES'),
    '01046': ('BTORMAR', 'C.B. TORRE DEL MAR'),
    '01047': ('NMASTER', 'C.D. NATACION MASTER'),
    '01048': ('CHICLAN', 'C.D.N. CHICLANA'),
    '01116': ('SIFERROL', 'C. S. FERROL'),
    '01133': ('ARTEIXO', 'C. N. ARTEIXO'),
    '01146': ('CNVIGO', 'C. N. VIGO'),
    '01156': ('POR-MIÑA', 'C. N. PORTAMIÑA LUGO'),
    '01178': ('USANTIAG', 'C. DEP. UNIVERSIDADE DE SANTIAGO'),
    '01235': ('SINPONT', 'C. N. S. PONTEVEDRA'),
    '01242': ('SOURENSE', 'C. N. S. OURENSE'),
    '01244': ('CNAFENE', 'C. NAT. ARROAZ FENE'),
    '01247': ('GALAICOS', 'C. GALAICO S.'),
    '01248': ('ACUATIC', 'C. ACUATIC OLEIROS'),
    '01266': ('S.D. LALIN', 'SOCIEDADE DEPORTIVA LALIN'),
    '01269': ('CNLICEO', 'C. N. LICEO'),
    '01294': ('MASTMOS', 'C. N. MÁSTER MOS'),
    '01295': ('CIDSANTI', 'C. DEP. N. CIDADE DE SANTIAGO'),
    '01296': ('WPONTVE', 'C. W. PONTEVEDRA'),
    '01352': ('SBURBULL', 'ASOC. DEP. CUL. S. BURBULLAS A ESTRADA'),
    '01362': ('SIRIBAVI', 'C. N. S. RÍAS BAIXAS VIGO'),
    '01397': ('ENLALIN', 'ESCOLA DE NAT. LALIN'),
    'F0111': ('FEGAN', 'FED. GALICIA'),
    'P1101': ('ACUATICA', 'C. NAT. ACUATICA'),
    'P1103': ('CNCERVO', 'C. NAT.CERVO'),
    '01423': ('CNSALNES', 'C. N. SALNÉS'),
    'P1105': ('CNMARIN', 'C. NAT. MARIN'),
    'P1106': ('SDBOIRO', 'SOC. DEP. CUL. N. BOIRO'),
    'P1107': ('CNVILAG', 'C. N. VILAGARCÍA SOC. DEP.'),
    '01424': ('CNMOS', 'C. N. MOS'),
    'P1109': ('CACORWP', 'C. ASOC. CORUÑESA DE W.'),
    'P1110': ('WSANTIAG', 'C. W. SANTIAGO'),
    '01422': ('SANXENXO', 'C. N. SANXENXO'),
    'P1112': ('ARZUA', 'C. N. ARZÚA'),
    'P1113': ('ERRO', 'ERRO'),
    'P1114': ('WPOUREN', 'C. W. PABELLÓN OURENSE'),
    'P1115': ('AGUAMAR', 'C. AGUAMARINA S.'),
    '01433': ('CULLERED', 'C. N. CULLEREDO'),
    '01434': ('CWUMIA', 'C. WAT. UMIA'),
    '01436': ('MIRAFLOR', 'C. DEP. MIRAFLORES'),
    '01437': ('MARIÑAS', 'C.N. AS MARIÑAS'),
    '01438': ('OLIVEDRA', 'C. OLIMPICO VEDRA'),
    '01462': ('OBRADOIR', 'C. S. OBRADOIRO'),
    '01464': ('ADAS', 'C. ADAS'),
    '01465': ('NOLEIROS', 'C. N. OLEIROS'),
    'P0304': ('CNANCLAS', 'CN LAS ANCLAS'),
    '01547': ('ESCUALOS', 'C. N. ESCUALOS'),
    'D1101': ('DELCORU', 'DELEGACION DA CORUÑA'),
    'D1102': ('DELCARBA', 'DELEGACION DE CARBALLO'),
    'D1103': ('DELFERRO', 'DELEGACION DE FERROL'),
    'D1104': ('DELLUGO', 'DELEGACION DE LUGO'),
    'D1105': ('DELMONFO', 'DELEGACION DE MONFORTE'),
    'D1106': ('DELOUREN', 'DELEGACION DE OURENSE'),
    'D1107': ('DELPONTA', 'DELEGACION DE PONTEAREAS'),
    'D1108': ('DELPONTE', 'DELEGACION DE PONTEVEDRA'),
    'D1109': ('DELRIBEI', 'DELEGACION DE RIBEIRA'),
    'D1110': ('DELSANTI', 'DELEGACION DE SANTIAGO'),
    'D1111': ('DELVIGO', 'DELEGACION DE VIGO'),
    'D1112': ('DELXOVE', 'DELEGACION DE XOVE'),
    'D1113': ('DELEGWAT', 'DELEGACION DE WÁTER-POLO'),
    'D1114': ('DELEGSIN', 'DELEGACION DE ARTÍSTICA'),
    '01564': ('TRIOLEIR', 'AGRUP. DEP. TRIATLÓN OLEIROS'),
    '01572': ('HERCULES', 'C. HÉRCULES TERMARIA'),
    '01576': ('SALESTRA', 'C. N. E SALVAMENTO A ESTRADA'),
    'D1100': ('DELEGNAT', 'DELEGACIÓN DE NATACIÓN'),
    '01651': ('WLUGO', 'C. W. LUGO'),
    '01659': ('SALVEURO', 'C. ACUÁTICO SALVATERRA EUROCIDADE'),
    '01662': ('WCAMBRE', 'C. W. CAMBRE'),
    '01663': ('STACOMBA', 'C. N. SANTA COMBA LB'),
    '01080': ('OVIMAST', 'C. N. OVIMASTER'),
    'S0001': ('SELNOR', 'SELECCIÓN NORTE'),
    'S0002': ('SELSUR', 'SELECCIÓN SUR'),
    '01688': ('VALDEORR', 'C. N. VALDEORRAS'),
    '01549': ('ASOLRAS', 'C. AQUATICO AVILES SOLRAS')
}